{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=Parasnath!1996; Database=dating-app-v6"
  },
  "CloudinarySettings": {
    "CloudName": "dgooj7git",
    "ApiKey": "246686756442747",
    "ApiSecret": "1nPw5bnpucoinMdP_wTh-a-6rzQ",
    "API environment variable": "CLOUDINARY_URL=cloudinary://246686756442747:1nPw5bnpucoinMdP_wTh-a-6rzQ@dgooj7git",
    "Folder": "Home/Hotel assets"
  },
  "TokenKey": "super-secret-unguessable-key,__which-is-super-hard-to-guess, Mary-had-a-little-lamb, old-mcdonald had a farm",
  "ExpiryMins": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Frontend": {
    "Url": "https://localhost:4200"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "dexshah2@gmail.com",
    "Password": "Dextr0us",
    "FromEmail": "noreply@Empath-2026-app.com",
    "FromName": "Empath-2026-App"
  },

  "TwoFactor": {
    "CodeExpiryMinutes": "5",
    "MaxAttempts": "3"
  },

  "SubscriptionTiers": {
    "Free": {
      "MaxDailyLikes": "10",
      "MaxDailyMessages": "5",
      "CanSeeWhoLikedThem": false,
      "AdvancedFilters": false
    },
    "Premium": {
      "MaxDailyLikes": "100",
      "MaxDailyMessages": "50",
      "CanSeeWhoLikedThem": true,
      "AdvancedFilters": true,
      "PriceMonthly": "9.99"
    },
    "VIP": {
      "MaxDailyLikes": "unlimited",
      "MaxDailyMessages": "unlimited",
      "CanSeeWhoLikedThem": true,
      "AdvancedFilters": true,
      "PrioritySupport": true,
      "ProfileBoost": true,
      "PriceMonthly": "29.99"
    }
  },
  "PasswordReset": {
    "ExpiryHours": 2
  },
  "AiService": {
    "BaseUrl": "https://ai-dev.company.local"
  }
}
